<!--index.wxml-->

<!--过滤器-->
<wxs src='../../tools/indexFilter.wxs' module="filter"></wxs>

<view class="container">
  <view class='weatherTopWrapper'>
    <image src='../../imgs/{{filter.bgimageFilter(currentWeather.wea)}}'></image>
    <view class='location'>
      <icon bindtap='goCityList' class='iconfont icon-category'></icon>
      <view>
        <text>{{addressName}}</text>
        <icon class='locationIcon' wx:if='{{addressName}}' class='iconfont icon-location'></icon>
      </view>
      <icon id='refresh' bindtap='cliclRefresh' class='iconfont icon-8 {{isLoading ? "active":""}}'></icon>
    </view>
    <view class='temperatureWrapper'>
      <text>{{filter.filterTemp(currentWeather.tem)}}</text>
      <text wx:if='{{filter.filterTemp(currentWeather.tem)}}'>℃</text>
    </view>
    <view class='todayWeather'>
      <text decode='true'>
        {{currentWeather.wea}}&nbsp;&nbsp;{{filter.filterTemp(currentWeather.tem1)}}/{{currentWeather.tem2}} 
      </text>
      <text>{{currentWeather.date}}</text>
    </view>
    <icon class='iconfont {{filter.iconFilterActive(currentWeather.wea)}}'></icon>
  </view>

  <view class='bottomPage'>
    <view class='nearTempCard'>
      <text wx:if='{{currentWeather}}'>未来几小时温度</text>
      <canvas canvas-id="canvas" id="canvas"></canvas>
      <view class='bottomtemp'>
        <label wx:for='{{currentTimeList}}' wx:key='idx'>
          {{item}}
        </label>
      </view>
    </view>
    <view class='weekTemp'>
      <label wx:if='{{currentWeatherList}}'>最近7日天气</label>
      <view class='weekTemp-item' wx:for='{{currentWeatherList}}' wx:key='item.day'>
        <view class='item-left'>
          <text>{{item.wea}}</text>
          <text>{{filter.filterTemp(item.tem1)}}/{{item.tem2}}</text>
          <icon class='iconfont {{filter.iconFilter(item.wea)}}' style="color:{{filter.colorFilter(item.wea)}}"></icon>
        </view>
        <text class='item-right'>{{filter.dateFilter(item.date)}}</text>
      </view>
    </view>
  </view>
</view>