/**index.wxss**/
.container{
  
}
.container .weatherTopWrapper{
  width: 100vw;
  height: 100vw;
  position: relative;
}
.container .weatherTopWrapper > image{
  width: 100%;
  height: 100%;
}
.container .weatherTopWrapper>text{
  position: absolute;
  left: 10px;
  top: 50px;
  color: white;
}
.container .weatherTopWrapper>icon{
  color: #5FB7EB;
  font-size: 2rem;
}