/**index.wxss**/
.container{
  position:relative;
}
.container .weatherTopWrapper{
  width: 100vw;
  height: 100vw;
  position: fixed;
  left: 0;
  top: 0;
}
.container .weatherTopWrapper > image{
  width: 100%;
  height: 100%;
}
.container .weatherTopWrapper .location{
  position: absolute;
  font-size: 30rpx;
  width: 100%;
  top: 20rpx;
  text-align: center;
  color: white;
}
.container .weatherTopWrapper .location icon{
  margin-left: 10rpx;
}
