<!--index.wxml-->
<view class="container">
  <view class='weatherTopWrapper'>
  <image src='../../imgs/rain.png'></image>
  <view class='location'>
    <text>{{addressName}}</text>
    <icon wx:if='{{addressName}}' class='iconfont icon-location'></icon>
  </view>
  <view class='temperatureWrapper'>
    <text>{{currentWeather.tem.toString}}</text>
    <text decode='true'>℃</text>
  </view>
  </view>
</view>
